# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:34090vwqQPgUme16um5/V+Eux4uQPFlvHu8AsDya6s1BTqqNCcbsATA2piQByrQFmg+mJ2VS1IYLlPwmS3X9vzPcvZBd66Ca3zAIL8wnEz1TcKZLO8QsYqveOY+OquXGxg4GGIoyZ8uD2FvZkqQXUKxQ3fin0z2bn2d5IEP7d9np9HzfJqXKUlA4R3vsYYc=,iv:SkfeU+mvgTa4/fqevAfN6v6sgpGKJ2mouBXmrua0IWc=,tag:hyYYqt/sA5LJFPO9U32POA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:xU44Gbxl2eZdaC9s3eJ0ypjJNrG3PCLF9ZS/VHwVHka5eclwxLUQnkmXXi6bbrGu+JS9eIvjwVMt6FDNf5f6HzNMoVvHB5FPxlaExrQlJnU7SVMqCJoQrcElW3w+pGN/HAuqy2lAYwaroCmMH3EuUu+BQ9NwraXg519BQHcA7bCrdWBYr6xOzObnCNCWBFwDVK5S5+/GlhhTYjosLq9vus7j0w==,iv:oW2G2xYP2LWt9R+yILoiZkEQkglTTYWxuUVGF76dc6Q=,tag:jyDPQ6ou4BOdNXV5An6O2w==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Oynk7Hal5Gcj/22iHKgCXlzxsjWF7sXpG80dODb8Vwd5sHtvEh03MEXUmptt3NxGG7WL6CHeOytcUiB2/90O0vlxdhzdITpiuH7CoyUjy1l1PoHglABwk5f78Z0ivr7MpFEeSrg1kGtXBn6oNu6ZpP8T/k5n79XkNJfdUbaEIb3Yw5Bb6dZVG7/Hx8B6T7h4zWFvAZbzUgcrbdJJW7IX,iv:4+LhY2efAJT5w7OY38goremMsp2h8SvlvnL6NM7COvI=,tag:BgqDHf6z/iGHUXjfy7eOdQ==,type:str]
    SECRET_CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:bTAuqDe01yYoPlPb4ovgqvrDXRUNxA7+EwBu3xZCOkXgiQkBWD+p46xHmFt2kalTVDtDYc2A4cyoiZzm05kOkbfv8SlhSoQ3P/hawyMaGLJwdl8OH1vxr7eiQDYcKS9wlLOXXEIQ0FHNo/mLJJ1cv4bZ3IqEzVdulmDmtbYrRmI/tu0O7OrGmdwAHELWiUXPkNiEq+NbIA==,iv:rKn1doCcgZ0y2xqM6CezBvZQRra9bRKcva12Te/Ti+w=,tag:QPFFxSp2L09YstjGy4TFgA==,type:str]
    SECRET_CLOUDFLARE_RECORDNAME: ENC[AES256_GCM,data:B84TawLd9JpY1+2R+dFD5QoXUTS5uarQGxpStLKHF1Sz500QQs3UHitvMxwqEMrH/UCeyy3yrZ+WNsT6tcD7IwT/FCxfeWGTKD1ujPYWLYWo+ouka+UqwpVqr6y2WgY3KlQjxiHOjQca9itLtUBH8gaorg==,iv:oBRR+mwNdFQ6N66IPHeVdcvsa4XdBc2W7la18xB/uMc=,tag:EvU+shWRdLj22k/4wgaIXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T21:18:51Z"
    mac: ENC[AES256_GCM,data:1zHysG6v91BKL/FSfQf6fRmEUg9vDppccdVqxEUQa6ax/XWaE/AC1DkPjFjVRsDRHYxamDgn+66T6N8IzTrYz9Zn0AyDtNy76xMFIjoNrvPuWMH88Q+n0LlQdR2eYyLjWNQ+W2V/BN3ogfntrsqKDh8g+IeX0Pu5nvmL1Mcwpbw=,iv:wQSzw5XItGPbP5uPrRda7vaRtMs9aMxm76dOZzD0oD8=,tag:LXxQu4bP3Rr2WcFKAxpvzQ==,type:str]
    pgp:
        - created_at: "2021-05-07T21:18:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdAQ/+L3tiwVIwOR4uBiiieN5/lMT4n+zQ4IjGKhQLAQnJdrBj
            keGgQxzrSxXOU0oqk8xZQfeuvCuJyUt35B87deWFtmFZOaynWVWmQCXHH29a9nX8
            /TXazA3h1TZt4asjlldkW6dRtVl5QdoExsAOlgVl9ThtZhhIrjstbjtE8ouwRtJT
            gYoraYWnqyfOkEWYjLTx5v6p9A8zjkNAZQtAEmGs/OQzXmLmWjG7leH9CEtzURNg
            qfRx53XKUOQLFbwTqelxUuX3PaG98L5T82d1DLztfymt5cw2Hxa1UgPZy4Or2dTS
            hNVdAQSFbw0jUyBKU3G+jWHRmbjl9NRmh+NLg/h85t7qetG/G+zx6v6wQTnLsFyw
            UwYHf3kMPtCGOfLXrc1lgs+gFfpC1apfFyYk97JNAYFgaa988VCgSH3TOEPK9AL4
            /UeYCCZe3crJAbf+uV5JQm7MjYrQkJ5dW17Io3L/3WcWrmOJS4dyl8eZnja2VQqj
            K/5lHuAQ3WEwltUqjpIjeKkVlx1Ue4HdYxDvdmdcxtFbZPZfPZXhwOxARTA/VPx7
            b2yOB0LfVZjZjt6cYUF2Afy1r9UdPfUqrm5d4Ktw6KXIC8IEZluAOY4LYRYpkFSP
            WFsqGjRFvNkAfyjnRBZPZoYN4YWw896LHKGhMPxP22xydevZSBpZLWrWuJPwe4jS
            XgH1KAv4w6of9xWiVoIIk+mdM9tvX1laymmATFv++M+rxriVzzBvNu73JMioRyEz
            xbzYf6zMCSiw66jgl8FCga6TaUQ19hg9XeqCnRfbfeABY7DYC5urCTD+IKzN784=
            =tn7A
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T21:18:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvAQ//TeZLiXOTHft/95mS20A8mEuYuANrrkhV89n5l64Xbcbq
            2+8JxV7k8ALmljq56g3NDeX7zy3CoG4+r+ADSzyu+5iOwcKfgQ81nIX4dTcZp1kF
            ZPhGWYfl8uhbNjSsmfUEnmbCetR+d3NNjBsc25oMIdaDD24pX5hVwH119BRY3qwP
            3Mext/tGY8zuBcoVku4exHwvy/sKRQGW96QWPEGcaCjWICTUYpnm+PJMNbhVZjj3
            dYPqjYb6TAtU8CIN9AniKh42PBn+r2aQXThTGXgXMRad60Lh6+AxE3tUx2+r1dw0
            bnbtlqR8qExGpNoJDrHybGjJK1KiS6zgFoxD5ixnJnsOOYbblIqj7hrpr7ce9yVB
            JUlh7Y9J2bUaGEXBibqCTDL9Fi21NaK5N05bADs45dB/iQyH/mfiHIHb03Av0mhX
            bQtk6GGFDaWxg5ec/TsHBGEXng5l0rAPmRYyhfaLtr5U85naljkXYa74GMtSCeCB
            3HGaT1mC5fE304WxtZlepDgo0ni8Cuz+sCZEzlhl30ViMiz/HNxfbyBVvtrwUDLg
            W2xBRCYVXw4ecAww1gTMTJrzmf6UOliZ9cxGQu7jxec7RI3P3wPK/MHtEWzQBOxh
            nTs8/oXNpwByJmj8B8+gNXVEjfHGaQXu0zSeYhyE2Sve1DJc6T3gSjXF4IeLwb/S
            XgEX7/5ID2eWGU/66lUtSN7AHywRkBf98feE9T6tOHtgQPA9Vqzp6K/y0Cm9P1Co
            0+jRXIXkq4O8VN9EukS+4F4p840ABgNsvM8WG40fIENqCYdvviT/9KbgdCjvlj4=
            =Hqqs
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
