# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RtS0AQc57Yptd5d9zHOt1+LiFqKVDXH5og==,iv:y54EuMxD+kq4Pu9nfx0C1YO5MWBwcSQlj2iUQEwVlv4=,tag:UcrRLfHTECKYcH3TXcNIYw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tEgsbjGetFvwUnlqlGBB9dzFmguWxa6IXlzwyNzLp9Y/KC7rbQ==,iv:GvXK/WMWuO3Lu99HWxPzkejhCudf8eFXm/00QZ0GTas=,tag:06y+8qP2f5F9YRW8aTbU8w==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:+QctI37FsHA9EgTUuBjersTEm7c/XnWsNd3880e11jo=,iv:Nq8M60qtnLn+rLQ+7ZZy1i9MPViCWLuHcOKZpnodgys=,tag:IK14q+Qs5fMMCDKKagYg5A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AjDBh7r3NVnZh1R3WdikVYZJ77i2nYU5,iv:KmPHBd/kzvNQUoSSnIkidGcrkvPRm38yyVIQuCnUKCw=,tag:4eSCni6DFidCbJqzq6DdKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T22:04:04Z"
    mac: ENC[AES256_GCM,data:AOt2+rDGGUqRc3y22YG7M5MxsEIrB38dNbfX8gOl6fk1/nUslmf691E+UYnICl/adSE5TnU6qBBEoAVI7hJCaHezGHhbBsh1JPYPWxMxYwdJNdCZTg5AFY1lwzprgFt3EuJuksAeIY6b36m+9AKG8CEzvlSu3S9RmJPBawhU4Ow=,iv:Fo3+IPoZA7CiVCjTMiQDFFNctS/SNp3lRNTTP3b95Wo=,tag:zJWRPZNiRQAx2K0MdpIVFQ==,type:str]
    pgp:
        - created_at: "2021-05-07T22:04:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdARAAk8c3jLzQKlVh2gTDMIrtSq3vYyzOJmUK0ice7ySZrwQl
            QUD76h3N7Rt93+/Ujf/boDKaN3VbGThATneex7nC1ulpDC+JWPVFh22pc6WgoySo
            mnAB53CAVyZjhPZAwQO6qaovLdKlCK8ppMmDOAVYqseZjBlHk3tkYazDM/HwL2Xj
            BokCcarInbipur0SpRkGd3SdHAcv8LaynodrtQmEZdoh/zwSk1d83/Y/RD6vKsCp
            kWojiuktzAoxYeUJdCaxy/Sda9+skMdsJ6UUEm95EHy2hicgd12shM6qSqRWvesQ
            glgHlAo40g1VKai5p/0feVtaWCCAFOisvQYQ9j+YG8SajOqF2DZSiA0Ut0cGE2D2
            1PEl1679atees1t0CLC+f3rCRxBb9SicOhwzlEBKobHEwM7AD2TL3HohwIOuV7I3
            U237mNe2iZkcNljdNd94v7nR0IB9fzboBQ5/mT4k0YxV655SC0DkyIIHFjBAmR0l
            daz+tdH3zNPLDvUK8uAXDN3rkuAc56xVg95jK/fkvue5PUh5HHvNxaUi4ElGklvi
            +wh2pjb3dr3bb8s4qjoW4n/PrbKwbjCVf/dNiBvpmlmHLCA0aza4102l6hueNIzq
            BWi4dm3v9F6SrMVPjd41Q+JYmGvIT+aCSqPQQWAngCicjmbCilIcc24RlNyQIJnS
            XAFHDRwsH/PvLEpQn/bNy+L6Nv2LKwxehxCjSqn52DpvIOLouiJ1X2GveGvU9QWE
            9zNdBJY+8Nwh0A1qkSuAIwLuA2aTEAyAYpYMDTz3+XLznRMOxqTxCmOL1Lfk
            =G+QY
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T22:04:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvARAAjCR3QvPxd+VUwAdLCTaxvwFluLC/f/wJM4Ky8k/6DsWI
            RBJavMppEKH5o/tsF8Vc9Wq5CNw0MCnZEphO0/VUrdgytGSHZr2/05XZMSFpXi0x
            0rZY2+tLMbetudBdsIncWyq+mqyPc3c4cm6wjlF7TwhsiW0l10pyz5JrAUxgwBeq
            rBSOrt7a9DiF1iFy3HFPUhNB6PpOkPdludZCZ9BKh35/jcocrZv3ioVsu+UoOz57
            s3oWrjWwwr7PHf/KsT+p4w62gK18zndxiju/mXkXJbjkexvDCN//O8+leSnJyl36
            fF5MsjOKF4+qG5hzJLwL1bFjKusTuy9cV0PNdkmSHZwOk6ED401ncbpclwSnJeLU
            +GSMRzuEJ3avjGUk5xxS7SzVwWhvavzBtlaFpS8ETN9v/zf26NUIe/Yl+BzXDZSN
            TqGwtcTzrybLAEQ/T5PvOMHDd58hP5edEfK6CSWA9lYfSWIXNWwBxKTDdZqjBnYA
            xHHTnFgrrhqGOSPzr95kJhmZtEPZcWQmyn4dnnly6++hKeGXeB/fdV1FBRKdTuDQ
            9lDYKllgXzze8OhhSBV2F+l2gJT8iY1UCzIEjI6hKSxleR1LrnXciV2qXIXtd/1f
            Z7gFLhk6e9a5TET4bAEUrYrjg0dR7qFwO/KEi8onMmJ1WznfjqLSissKL8Qzy5PS
            XAGBmiLRe+9FJItHwTM6+LQEF5VPFzDeLMgTbHKtMw6cD+Xzcl//SRVqdYdJtFJD
            8PiPMGtFAdNkSPvOXMWOlvsIq7CUTW+CgRvEopdpfIpkJlAq54dnKFXMPE+M
            =gqxt
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
