# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1t4mbesohhosVwUP2tjTEYBH5vknkbISfw==,iv:Cuth0sNs9UIYfO9IsAhAuJUr9bLePmyN6pFEU3pi0bE=,tag:jspFQX8ewOiDtJNnHLFYNg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dNLuV/fQuceKc7RVLpyDSOSk03rsrD3+8o0MP57RnL9K1CWUhw==,iv:ayj+BKccNvpPum5E2Qw7oyrn8PSDT2QRV6ypgIFAdYc=,tag:zYi/lUmuVNdur68nquFpTQ==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:XJnHRxbJ5f77WcvX0BzbMB6a9zLQ52YG+S1kz7byZcY=,iv:XFLhgSK4xQrDjuer2ggKCqn2qJmYYHc0DKE5KGHft3I=,tag:uIGt1QgT4IgTZ95hIETRVQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vsC8lw==,iv:iG7/enMYXAg+GflTRnT8/O8lovaJDoZvxoUxW99DlF0=,tag:LsiLVQevug67hfgTcg2avQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T21:30:52Z"
    mac: ENC[AES256_GCM,data:DPpCSzcnrgV5W0uDQ44BYHMldDLXeG1G/EWNY3rYIv5RGRsnHxi2HyX509Zy2FLIzb0GS1Wvi3xIbDt0kFKKzv8s3eBo1AX1Eyz6unWE7RMddt5NrR0U+lsMewXcnQXOoRARslgAo9izsSburhotz11dgNO3VnymPo8ScXTHHiY=,iv:TqKDi8HvNKFtJeNQVeYILUj7hOU2nItFgDp8+RrLbQo=,tag:d4dKU5MQsNYebVZCuAGIbA==,type:str]
    pgp:
        - created_at: "2021-05-07T21:30:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdAQ/8D3AStU4Sup4V3A9zQQgZocF/iABcyURLP6sE3SWIDK71
            7MRMGtN+hPX4cqaA31NffvdiMcri+MFPAUmBBbuqbgLnBzSmY/eRaLfBOYcB+AY1
            j6bvHf3wo2Tbu6tF/EcpcPB4bPtAXJ4b+awblm3NZGV0CZFiE6Xey0x3qf+NWWpR
            It8h1MC0ZqmfMk+Y4vhV0OE89nDlZt2oRd3DlFM1CnGJLIRMbVVOMj9NzN1uE6EI
            /PdKpt02vJtW/bE1WFiw3/ACVYmdSnpxhl8Pj2rrSRyFmxXnI5/bYTqcXbq2WFyK
            O8uM+s42T+KGWnejcRSgMVSFCZok2aGwlpnCMAir2TlHPp93T1LS7tcER7RAhSG7
            03IpRYBYkM/mF7oiS94sPQyzRskTWqMhdtCuZBEm6ulRfZY6EDu2Ek8PEwSiGXOx
            ZoTqJ7HEOkHVjR953dvDnWTGtB6R99H4mSbD/CV/vo8eWrSXfm/Ly0zfT9+gccIc
            7F/o3ac1YQCsFDzO3ofd/rXxfX5k9ne+GrQm1s5ncUKKHOs8zokS/V+1NXxHbPNb
            mZ4Brf+w83LWxr+z3x8i94XTznVrAuHElScGWUt3Moxdie50Q6pFMF4jvho/AsQa
            FUu+jiQBthRca4Ov6f1i8e5EpOTbe9hArWGC4JwLwwDx+w/TO0tCj9B/6KZ/0NnS
            XgE4Q/vGOztmtYKkeBE9UKCJ7N8Yv4rsRGIgcA4x2/GwxVRxMOxqTZuEDHiD/V9a
            gMN+Rsc5HCIYPN5pOBRDjesjjR2rOPyFAJp1rDogGjGGkKh1IakgVRmxF5rbCXU=
            =wnMH
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T21:30:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvARAAjb2o2Q6rVBZZMcZjOdo2wcIJgyeyd/uKCAYmTDPcseqe
            ekPwiY2B13BIzkbVifcgWjaUMlukdIuGRrc0lOYS1q8HOTDsCBT4B8xuX8eJNzul
            6oTdBqNBHkXEc4oyhhZ1+UMPg/ClDYe+4DqvWsTey53oA3ItcZy+zfinY+K72b/U
            2Hh+P8uSD5lJf+3QtRmeEw9XhxZMQIsp/+iEAJBU+CwUweHRst7C1E+gW9CXsAzb
            yxOZHr9IB97lGY7eoiM4G1uPNhiKOvqV3ri8CCKwLWUInHkxPO/YnbstJZg6LYPt
            5CZQxxTfUcZxaL48azdxpkjrJfFAEeE13P0+teRBzbdy6si8nyD/2DJF4XVmFhDm
            oW93yS7IZOeDaaXjgytdJ/FTgjV9R0aJNRdLhKV3YMxluFqaGiGH3QkFZrp4o/2o
            yjbmRMFVF0bj3fPAu+dmYxbAdTOGUYoytsL5ddPlOlxjuHE05BX7KfKVFZtUy1MV
            jDO4/VPmvWUtLa3S/4oz1z9Ev32eznbCXgi1xazTf2/9Tlek3Fc6LqpaMzZ/hTQK
            LaT1htZRwUbjbKb2y8vIp80nfDYX1927p4flEIuK4fL1xO1rnSVVE1JR6JrxJ+Ir
            ResvZDPFTdzzMjilOck3JAIMZ96TGt2IsnZCCQDEjpQWRIU/fqf0uaR9KnFDnNPS
            XgG6vgb4Dq8CWnNowxkngU7pwP5ZmrwaUIxwPSuSKT067tSJ2V/Zdw2IXOsv6+Gj
            b2XhNFKnFwIOgVK64yWgCfncMJGTWK8pVNbkCVHlGssoUOR0uqWy3Q7yE//vrrY=
            =xai3
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
