# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EGOoSnsX22K5gplVCDEyZPcwjlOWGqoGvg==,iv:IskGO2gERbTqm93KLCiznq7EIs+GossuHQmuw6p6Lg4=,tag:/iYkZxabFXvVB1DI2aK3VQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dF+ZExqBVH7v7UwIgrDAJb4K7eFhP28f6njfTI/qbcjTsRrn2A==,iv:hQZaJBBLnusinyNorf9UZlWoe5ymqeNlpIMe/Prp+pw=,tag:2t7OxB1u4syclmbY7ZkVyw==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:di/d/r/Jo/bOscxCzOsNzXxtBKei7m9yHZWLKV4Yl1A=,iv:Y1CzZY6zIJmHo5RjuU8DHbOJgcR7h7oLJgcQ2xrOe5Y=,tag:LhlldXxO3xpUitNYia2LhA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6tHiIQ==,iv:ART7+U8VNUYkCLeNbtg5Y0Lg/bhFBzXVsAnZmtlK4NQ=,tag:eZrH2spphHy1wjO2oCc3IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T21:59:05Z"
    mac: ENC[AES256_GCM,data:zxkX8gKtdKIzXicTmxKw1U/r1m7b3u46qkLY7GQALb//aSmrqQG2x2FRP44fTVtMxYBJBKLUXtiddLcnl0Na+jb0oYrv2pjo20ANB/Gxd1fp4boSiU923Tn+g8SLhU56wwwUwdDSslhwgNh61waPY3ItPCtlfKzlHOYjqNe3Kgs=,iv:LZ2CmoINtnSq7znaUBuaubjwmKEdGZUf0p3NYlNQSik=,tag:ApUbbDvO3+L/wPYUcBAwrA==,type:str]
    pgp:
        - created_at: "2021-05-07T21:59:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdAQ//YJ5a8sA4VdazWoEkMEUYNj+eaqgDpLEHxX/qnGf9lj8d
            0nP62ITd/GnzXqIgS0fpSwOcyI9YToEbQTLubvrlKlVJbBRgUq8mVBvYdZMOZV9Z
            bwGv+cKlTqF4vM6zb7o3tc61zm8NWd5rRLoKuTNXyaFFjxpH599/AT/oKPV3KD9T
            J6wZxYPdyGT27X1xomHjY/IF0iXYNq6QT9j1jMFoTWgZoughFYJIcUwrChOpl2vA
            TIStYe0eGyAXelFY7DG1SHAlojBJpoSFMWTaJZ41J4QU66Mt25HaYgYxX4DVgHKC
            xx/hjWSqzTSnsugvwSfXNrGkXpqNUuz6za45cKgjGrHJl3PHbF0/2UY8Hy4jm0fr
            8ynu9OSXOdL7/hR+1QDk12zWze5KI/ieenU6Q9UJo7BSKYAaNiolE5T4KwL9TKEm
            IUlP6enqqvB6JOjXZV+uiiDwhibGdOvgRtiENdCbB2sUl9xXum7/mB2P/uUgIpGq
            VQQNwqqnWbyQ5KjhWI+5Lc9VCCA6wazKomuEh2fQ7JghJhWLA+KnCRNRSOQHcE7B
            NAUk/e/S/OJZ0zU9eo/WlBvIiAqAFL/e1jpMRkylQ/HZMy9RPjQ7ttk5o9QcoL9R
            JFTji9/U+NNhFhL2MpsadRrBDOq4QJLLIOTb0wQQRE1lASMnzVWuy/ITgDC6D+LS
            XgGJE7Au0lnOxi5FGHZzhjzv011yi5MlMRvXX99a9/Ooz18Kb4w5W466CyHG7haq
            WzT5xVB6cuY/rG6iopwTZgZvRM9LnggJu6GfRNxn+eQIoG0Om+DYhfNtO0MxTUw=
            =OtKJ
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T21:59:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvAQ/+K9dbLe0NjPGIZcD0gJdFcrhaw51ift+JALmU7fSmexHy
            sqF+UuEIj8Zdj/miVwBf30Nu3tstiEVTgBemk0dPxx5U/dRIEOgQyPn7tqmFs0Ap
            3DGBx1Gk/6O/DnasF/dSktTnco4jgbzn4MKkd8pmO+KfFZvmPjWNWcBqhw7jpXLC
            DI+mCekTgWP747DYqJzZNCfTtgPEjOjsl1QJZ1EoHFoaso2eDAN3JVW4TVKz0Rnh
            v+2RFEaqIIYbKcSokojCTyKlB/nP92a9aTXXNWZ2q9jvv7TJjyjsAN+hrtqB4X55
            WYixTQQv3F2NGPdTxd+X6qneTVEO0zOWsYi7l36svksgxrvEmrhxBHyOlyliIWIA
            C9CuVhxpArydrX1QCr4gB8LgdD3QAQWkm+dpwFjYz5MgJwEdp9eJyIj6iLs8hND/
            fiduyxHA5j4+yxMg5HG9YQR22ir0RMxFoKbJX2ollmvPppwsgx7Ko6SMqy1XcwhF
            Sav7TQ7t0+CR3YK1i7jrBz43quqFRVPzSFXIZ+GWYIqiyEAGkKh1v2/00MEgykPp
            3rYG+l/BpqZow6CDvgyQRzN0zjaVhiWPX1//yBXqmhl/sLB4Z4RT2A82DCRTZkZY
            KxCBtotjG/a8LavE45WYMRI4G5RFSZOWCOFfOvsMiyRr/lPgnaRZIpzzMJyxfEbS
            XgGuk/nNqoqQNZ8lBp4OBrkXpYjJdsp2S/MvAhrp3hIGEFoVlc86W4WVigq8n9if
            HB/6+o3SOjGuVTGub5Lbg8cnNmMPhS0tC2wV673xH38abkbfqLNyfTf0aJjv4Hc=
            =S9DT
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
