apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vPlY0G38OabVhdD4af2e/kj+no3R6TfKIg1fMv8IqhJKTs6nOrPkfGxgURvtBGtjh0/fZ8YOSVJWKxYaeWWS9n4xw5ZsaTsK7guRfkgMZeBvkUjrykJeO9j9fJntnUe60wO2XCqusnO2pmTOLZ8i0I5XPRBBkZWSJDTGFar2/Tf+Kp94akNHrkjxFiH4F2NZ6XjsaP8x0RybLUszIpYGKEtjHtXzS5gVpH6iLjSZ8B/yGbxMSGQQQHWckNyW2AUiKVsw2TQlz6qEQQoBWSjbiwYh6DdxfIKqgc3/NP1g+Uf2YSQ5IfrKfQe9sCqSzuYQ,iv:d+Z5eUni3lXBwZrsZiK2xJrQ9CpGIkRubkUOqlUBr3A=,tag:6QHCjyJJrMhYFLn1YkRaWw==,type:str]
kind: Secret
metadata:
    name: regcred
    namespace: registry
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-01T15:48:44Z"
    mac: ENC[AES256_GCM,data:dJaYK0WmXoWm0SRAyHTwkYZJSWGn19I47+ksxKmZmyOv91QbssdFdyV336ElQzBnhFAsYPC3uY/s6AIYBMlsx/b5tVTI08K7kw13iHl+O41IDmvF/pO5Mjk70koWtoXoHxUswH7rjOLxi+BBYx23jSOIRnQngZ4RkAkcP8CbDUM=,iv:TJLQKmgz2Q9ejy7kGqpAJjp5NSXUU4+sKy0bgdqLuYY=,tag:9Blm4Dgm1k2ONDIZlORVzQ==,type:str]
    pgp:
        - created_at: "2021-05-01T15:48:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdARAAuXtGqXREbUHy84aYsoMXxcYWUZWNJC1I1Gf3vXWKh4zk
            g4xE0ZtJcxGVdTgymItm+EV9CeVGMztU2R4Jffn3i+8p9tpiENKacVlfF0vaYrZ3
            IHEs5YmG/OOgPPrSZ5FHLmhXRNL9OCVO0wmz9wVia3ABqgSHsl+JA0gLanJ8zS2U
            7t62JG3nzgpZrI6qPXH1i8nqmw+JWnuArWU5Bg5ItlEPX5eW7u3i4yyH5U/DUR+y
            hql5b1b8W+dx/GbYED0jXnwQ3rABl7IdeJ6Dc0xpCgGpOvuV8ru0ilHRDa15jYGB
            SI6jJHVqM6td9cIAAaqqcoC9ol9I2Bxe1CogdD36wFWwT+bgLNRjxH4bkRstDLrJ
            yiLscLmYInzhBaQj8PcB3FNX9Z7MCUpkUtkXLMh5jS8kzTFel0xPpWMa8Am8nNAm
            NUbPbqLEZNaxMXnfDB+qGk6/cegXMOrEXU1blUkUci1o+1dnVx03H47C4RY3PkpV
            NqXUwSxtqmHnc5c3bg+kMhvydKyVTC/wM6xWZK3oz2M2I8Mo7+S11A58LK7CLXSo
            FFDsNuIWA6nIX4G1wzkVJ3CgmDii2ICCqOvzMCn6RowP51ZSquZDqG/fuWyAi4+w
            lErbCeEMljKWjdbyXNJwP19W4SRwYzu6SLI12aM3HJciikUg6VWqK2uqzh9IkB3S
            XAFsYgKPc0Z+Jc+6ChYVxh8Wka0yYFyYzEEuJ/TkE/nUiOr+EmoMRVfME/kwgxHc
            VuNhAKp5ezVK3Iles77s06UV1E1MiVsXaD6Z0IvNOWCPXpJoVvlGuEgQ2R3R
            =tVeu
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-01T15:48:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvARAAmJEd+/mxbOkJ4hyNBhboqUnLOEbrz6Tn9SpL79HmgMHh
            z9g4fKIb8bMOudMutDDwfJ0/QQlzeV6jrnNXhrT33Lr1Yrls+J2ZJut1H/oRr3oO
            HmRLFcw3QuL1jQcBahPRy5y2+fliFhFi+PWPb9rZuV7J1JBHfjzP7CGmkUBwRENe
            J6GCKJFI3fsSRimZxguAy7QhXUypDuNGRhoEUC/s9heNU93RPtkP/IJ2eptcYpuS
            9kT+epaJHsP64L/mV8Mfvsg0XFGrb95NsC3D94CTP7u8S5IAdg85xMqGpxE97u03
            omArtbLNoAuimaCBrQntIof+MicJNDmAo8hERGMH9JuloKj/YVI3LLuyLt3x/N8j
            oSCnN2Lyi4Zpnn+2rCJxTVwqOo4WLRQl5WVZs+Jm1DyyLSD53NpfT7kcoyAmYm1A
            To7Y4kceLxfReu8d+kWxMbbCeieBWlWmwqAZz1JVBJ3u1zkSxKfp90fgNSbbLsmZ
            YCJQe81S2U6AEobIyo+52WrABPNWAuGk0LaoHLHG9kUUGCoJIjwHTWaUAliCuLtN
            XcmLJLP97aaXmyJizLAjYxl6oriO96ZSZP2LEeZcGUcd4GTDM4P8wq7zjVwiKuZp
            ILhHC/X6ijhWNLzZTskdi4N8IjluxevGh/x/6DRww4J+FGm/B9N1ngIwESnHdWLS
            XAFX8RySetMFUlWZ8/i21OBPdOLlA/SLwYDOOBcZjIcECwAlvvQJ9JjETbb5K2el
            ahLoem+b6wXWlS4CAAT8F3Q5lgGtbTzjQ8So7ypKFAaY6WCuE0L2Sv9KSFl4
            =+4ht
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
