apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:sCbUXbHPZW5Dzhpt8sKIZOO1k7FBwt4A160t7snPIHWthvN+6jIM8r8a31fZ0oLUWJlgjvUCxeExhSjXQST+zUnZsG8T0aEJeo76TE2Gxw3NhOytcFktggmBSblGoyEpDoswAC5hX0nCYNlk0H1/xkJw7Q8MI5x99iZbKMNjk5GmF3z1a6iUCp8LKjHpV/HnTcgARbIb4UQuB86FGUnTydh5BeTHIYMjxk3PMwRxho2c8VPmozCbT/qRjssjxJiLPIP6qGGVNyHWHESP/fjROcXRTXyV0wUWW3+/gRqe0Jkn41ITmuwQjK8p2rOp1Yg+,iv:nImySUAXCZ+pTst/DrEFcOGqCkHnQXWHBxPfrFqfEBQ=,tag:VcYOMCe7mxXuzqGHpDoBdA==,type:str]
kind: Secret
metadata:
    creationTimestamp: ""
    name: regcred
    namespace: registry
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-01T15:35:12Z"
    mac: ENC[AES256_GCM,data:u1Q5D75v+bKDCz3W/NlgIL6CZ4b7LDKHZG5FXVnFUJphfSqzvdgsKiPSp5nWSVI5wCeA8Y8G0N5TcWIkc0uRr1lFq1xsdrIS6mFMZnQwZJWbl/GB85lBbHVVkMyHhYuOM2HuxaOzgJUxpOmah1gSV8tSDJz+VXDxm2RV+OxodkI=,iv:wM1wF/SwOBq7MPGMqZOxfROYwDdWRVTPWBZdIAYDKVA=,tag:ZvJ5iJwKWp/Z1YEMJqb8qg==,type:str]
    pgp:
        - created_at: "2021-05-01T15:35:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdAQ//e6Pjgj+AGd/3LjvKZ01WEaIkmx52d2ofldygtGed4Y34
            ORbkOKro4puiAeN1QaVuzFxclKOZie9Fb+gPL97BthVIcCbjt1y/Q20QIUI8PoFK
            1gYZu7pwt3AgRFpow3vWP8IGhGcqUzA9nOdIiOCisZbx4IqOB9eqkezQXOQNsINP
            1uBCaubvBbE+5+Ci/G51Gq40vs3rZOpGMh5zCKP6ZELlW7YDIzDCMypK5kCDem6b
            DUN4EXlFKYTV7r8C0ZR1S4NN3cnJqXInZ+30yxoDybjmrlm5SWPADt+xzqvu9Kiv
            A8ty6vQBSy/IGYpN+JbRSMcZV2UJSle541Cz/vz11y1iZhDHXW3ZSikUXa9v98c5
            vM3+n2AOKu+3fNK2kMFXSRdpxyNxaTLjUFyw0cWdXFS4XUPkFDjsIK2UqZpTUnbS
            lAALT1PBXwc/RV2bckdTnZY+GKSGf3+gGI50hre0pk6xFRjO/GztCXmgxqB5gkQL
            GZo6o8884M3XUrpentxWAu72fLfkx6iiOaZbdCpyWos/+m8jW4LDLmFJI0u6Jk2X
            ZrSRs18sibqdcB1C+AnrH8ohZO0cxP0ycQnEPhpN3WlYjI/LZ5+lo5w+nMtnV1zE
            XQCdaTaVRUXEM5FeP+5kQvNcEq7hLwC1QG8ePQmKcPISrMMaEHRz0ASn+bT3G4bS
            XgGTr2SU3TsYqhJsuvFP00YRnTRLhBPqkIuqB+CGlXhecVL1UbmI5OHD2STiYdmX
            J7Ir5xbehvIKvg+qoAdJqzEz3xCBoSxYMHE41zZ2hBBKwUXUi1+3q3pAoHqyVP8=
            =hYWi
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-01T15:35:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvARAAk6I02pNX/ES5O2BdhocpUJjaw1B1nGRxXPKcunR4zxxR
            nJyPZjmlE2f0ymDCcpU/ZPsAiVBMC/DC2rAFT7bPsMGHHoyDrfxlF/Jk/xEkvFn3
            aJAEhfLdjPa5s1qkH5JRvWHvrl1stnDgvfBz+FTU505/USf8LCuiIm9wE1JO1dyT
            V6FaH0q3Iwk4oxqq2DjfrWGcHzybmuWSVY/gyPPS4PL/c4kcpF5z6hwA0H8c/NQf
            IZ2UIdYHU5ckqD8z14pe9R36RbVsgkYa6w667YhwShcB2J16TB1ZDttJ5yc8clrI
            fbtSAoaKiYKtELAJFgPJcbSqvjW9S+fDVDMfIgTkBHoJib3rGnbzw++swR3WYYKn
            07jPybh13+NNGWQHBrGqb0jTiJrPS442n5FAfAztXtU8UEuPt8YlNaeDepyu7OKA
            0fWABFDS28lcjaSYmlD7UUJ5P2JQt3LJrHCgqu2KTlGfI3o8iZW7s9eB7Y9lgmlA
            yCUqdB6yNp6VtnOz6B9+WPyznkg89opr7albcmkf0bYR5q7640Pts47xFE7o7UUz
            1JtAqp0xI45aeg2V265+x5XftfKUTAgRU+0R4gns5x29QlCuoYx5STmRQNXw8hyx
            t8qUvBxhQRqgKiyG4vxZGbzCdtita7OLuxBZDIoGUefy61A/a6HjpSvhchMfrpHS
            XgH99uOwIUpTpBOD5eOKij518ZvrrF9dCDendyFoz93OijFt1AYIU7mstNXI32QQ
            3vS1YX5o5EVwvaw/AH7R0KcJXzvBTRn+FYV1Kkzc/gUx8VJx8m5NG3uNka7FctA=
            =k6h6
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
