apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces
- metallb-system
- cert-manager
- storage
- metrics-server
- registry
- system-upgrade
- flux-system
- rook-ceph
