# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4B0nBCcj7scmGM3KjCW030SiCDi8EqJFAoZJ,iv:+Gf30aczV4jQvdbf7z9/QYDL7StjwfSYwXGDCWmPkok=,tag:xphq788NY/7WuBy/rvQB1w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A8wI7Mte0+O9TWL5Sh9J+vRCqFBuWk324Q==,iv:teCe+wU4klhwrIA9UHXGCNV41z/s2ypVLnQVkp41KvA=,tag:gld5n7InP4qa/FuWcXdsoA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:NwazgvPRfXxF1IxzgXzkJGFdqmWMzDmIupGfObeF,iv:HlHf1+zcW3kHRpHJl1yIr+FfxvOO6kESdBdYMXi4K80=,tag:A87M/LE6qQLOo5Gn+L/qzw==,type:str]
    SECRET_TRAEFIK_TOKEN: ENC[AES256_GCM,data:Rxa8NQNFrslstRcxrn6ZbMhknQPDzd17RyyygbcEc0fxJEut,iv:jnw7XbV3qQpN9WSgrnewLDESvIkspBBN8QTbWx1PbVs=,tag:FWJ5puZ4OY1Ufyz4DejSxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T20:31:36Z"
    mac: ENC[AES256_GCM,data:MivhNq9ejLBgoM0T4IoCa1wzeiETObtFKEAPUQCZBEu7pMu/hNpM97nmFD/XHba+VadMxXLr9pEveX0lDwnQfIPwc8zdoawtkseWswtto/c2wHE9izVVxzxu+T0KFvs+MXgDHtHDYf1/qaZp1iSCimuszzGjiTDkRbtOa9iiozw=,iv:tpFbl5Th4wiHeQyYRz4BPXPMpuiAiBajr5qa39X/HD8=,tag:5aQnZxOxBZj45gMLLVFEYQ==,type:str]
    pgp:
        - created_at: "2021-05-07T20:31:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdARAAqtGB1OVzy/O5+7EUPJuBngwE/U3CxABrdT40wD8OD8LB
            OFO9/IWKofibCssE2PJx7KlKIZh85zqJ1k3nHPwwnlGaxF8hTpPGIvS+XIySJxt5
            JFWosC8PyheyGNT9fH5SnKJzaOi3y4V+dO/p/4Vx+X5F45BZqxS6kCocgFnkYVGS
            ba2yh3lstT998F9CoWVb5R4+Pcui+UiAgDlEP6THvknVhDQDD6cxeshcyVUG58/k
            adrwF7olpuECA9vJrST6ghc7o7WaGrzcWUWn2eMNVaQlbxzkBWqmVtf4jOke242v
            H+lBOwfGTOhHz3Ga9bi4JvxsAXTDMbey4gW1gukBCWjZlpgk+Wt6E3WMpyPTe4xx
            krYCOq2CvTqcGxJ1pd3vu/QbuhoQ5JBpoLtYouvDvJG5YTPOH1MqI7+OJgtFesxW
            wgbvbvpKEQwb/02RD48JdhRd61Ecg/ZZs5NdrAsr6BZZ7ssyQl9ziHqeLUIrxu4x
            YF3CwulQwwSX07OAykd19cr/MZaO3A+YwlA0BDvwRz13XGj2fFBd4B8o9LzMt1w3
            fN5qeqyKkLVC3djwFwTWbgUlpBKsL/KBUex+zfdE4DmBdHK4jBzQgY/6wId8L/oe
            xhFWiUVNu4nOhjHf8iaUjDWbyfQi3uvgw6vZhwF4u2KmsLh1APjPirdFbSsqebzS
            XgHzBtgGudkn3BnvO8ySsFyjl/pZbwn/HFK2tgOYldasGWKRzByOC1iNa3++UNjf
            jjX5ovKx6PUGVP2rUE/gLI33y339sVtYgMjT1BGj01qY5R+qccjGl4RpbMvtAdo=
            =0Gcb
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T20:31:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvARAAqNlnutZ14mhYhkd9Wn2zWEVptOobBqbzp1tD1QHg5kbQ
            ZVVOGzlFjGD9G1t3rOh9oAKoGnLR0feVNMrNVNcNtajMeazwp2yVNK0XjNpKFkud
            w7sItPzChku2okvyUjBb5/uI0zHN3r3lnEHa7mu0ooQR4IOGbeQc/Qv6JMainiqT
            CEbZjhytphahCvsPW3HmuK61jitWvDpUD815TRrAEwTFLmhzDrsSD8u0BpYGhw0z
            eSmjKqEkJCibRe+a25NG9z+CysoCeZmaEk8dN29q5NbLCtmi7yxhEZKI7VJ/aMsG
            5zGwYdeTV9c0TsTYX4nqE07jFpUAuDlJ44f2/+C0d5dA0fafd4EIHSGBcn5y4YGe
            ajhVNi+u3LbgUOOjYnRgfZT40+luB3Cqwxdqi8AD0JkP1nLqMT8ya/8tVM/kJgyl
            IZEiTBOxuPJOpSgeCmDky6abDMQW7Y0S/qkYmmbxNklQNoC8JyG2yO82Myf9eyai
            Da75sLU+k41WmTZnR0/7qNfZI3T8w9J5l8Zp2Tn/pYn1MsZ4a2nV2AesW2WrH4D0
            vbgacQAJq51dZQeeFpYO/nIOK55uDWd+lSLNHJzcSbZsFqYNU9APZyDFG895EXbu
            hTuFRs0LhccVIU1TDW5TfKx423RTvWpqp1xZDALdnJqVMn/H6fYsjAuu7aKbEHHS
            XgHcfdnBaUyhikcxaVlPYq1JJgnb+66PLSqeMGgz6J5joE4BIcUIBI+czC8Mt4Ep
            ACgqvpWkMVbc4eq4D+vfxAE8RRGPG/gUrncluK0RlJk9OYlomKtgiCWT1cIWs1U=
            =O1+K
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
