# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:StpNdBgKjuNDoREcunOtsSiNctdDH9hxNc1m,iv:BT7KAmjo9NT0/WIfwGfJNl07rPGTXBOLj28Mdsg1BA8=,tag:CsODV0Ypc+978GhbQ2DiuA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RqEAhm14qipG4tlHsg9xd8Q0UXgsQON3Zg==,iv:mofQT1GJOzktclaujz3fmPyLE64R3yrnXAp+YAoxbgM=,tag:QD/mz829XqlTsviuNZgZIw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:IyjyztH8ahYzaIQmAoGu1VJFaZ6n/l/EBF6XVA65OCx2ZyEuvWIBVw==,iv:WaNH9wGdLonJKcxbstesLCrMilPSc52/rU/3bE9bGpw=,tag:1SQHu3G32OTUBPgedBsFQQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:SxuAUVP9Z7hE4kq0fbGdx1msO9r/GtLJ/9VvKYYn,iv:kz8Y7kbDXivxXJYRUDb1vBbcgZVLNbVEsTbREZtf/qU=,tag:Fz+v+f38lE4y773Uzw6YRA==,type:str]
    SECRET_TRAEFIK_TOKEN: ENC[AES256_GCM,data:JCqN4p1l1yURuSdhgOLGfyPlyGNqdlvNqQC81AgAfMIoXNo3,iv:w3WmujQGBeRLKcqbBIXcQpW0eTggs8Kkkwyi2sG/VEI=,tag:xXxy43ovtX79AlFSOldvFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T20:40:53Z"
    mac: ENC[AES256_GCM,data:wfKtboE0oKZBaFiVuTCn5SA8wuht/WQT97PZ/bgV/+N1a9ZhwsTZWU/7Q0y8Y8BXrEFiZVJDHHYX4r+VG/2Am69vGKRrDKqDJAg8pyRD01fBRjT26fh+f8mtUKA8l6uotduBRLWwQ2axwQeKlYWKz0+Tl5WWc1rWlE+n1bFEqaw=,iv:72U/BpRmKEfiU9KyffxJ9cApevwyYBNUqR5B/7i/p7I=,tag:ny5tu84Y6Wip0PkTvncHaw==,type:str]
    pgp:
        - created_at: "2021-05-07T20:40:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdARAAy1i7WsxoQeSnJuyPTmJi/UOoR8yp8D5HoNh4ipijLGJS
            vPMRF50gI7QQkagOpMM/xFdpQa1wyNSVSVB9y7PI4o8tckTW47Z1Z0/sb8vu8Stt
            MxHsdgAn4wVjEDPxBJ6tlb/oCZnp4hAPkhKtzIm+URyIjvGhi3Yj7v6PWzZCzGF3
            DmcX5YNCBoq9FypZTs4Q2ZwWikNCHenMqxudSQ7zVd2w5UIuBTeHrUFUgd/mEwkQ
            QnjXWSkOcFPtuSc+4lcBEpKktMlwOljD/anC2606is2VR7trgYdvfn0vMpYLP/g5
            V97HoA9m70PTX1wfTeQ48ovt69GVrPhHjE8eEcFDom8ofllDjEYS9lHn1i0Xm1e1
            FwdPt45bBiVVBMFaL+pxxnt1Ntwpl5/xS8bfA1xACwG1suCY2fQBM74MPkPNPEAQ
            g+kbxF+upIniBLJwrIZq2FnxIjYbsFKUWGSXCQ2UxSiARCf/JuV2X8gncjaTuYfI
            WJ7LfmiS8WiH28b7lq5ZOUD4oCWGdnkgz92c7FykIxO92W4urgaTb2mf5LTcUti9
            Wa5JrJCvSHEAr/BZl1CvzoBxNIRWp8gGF3hRyRO3yw3aDoRWcT2HE6Iw1xQDADVC
            shFXrXL+hafu5nrKdsrY7taX/sqGMJoH95/C03cWjx686d3hrZyI+Gbi4L9gif/S
            XgF98g0wiAUrM+BTU+iJ2Ty/qkWUhOVRalLpRsKDZsVzcqDP2dltkwAIMhtb6GSG
            N4Pq35EmAaiz7F5tZQi+dyRZY8+hK0c0stJJilrSBflrDgNd8pdNfpDVWlxe4Gg=
            =yKAA
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T20:40:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvAQ/+O3KdLphnFUPSKciDxb4kvMl2QC2GFAP+dSo24FGqCAVq
            1Rf/my/AMKyaOUNY+qhhNmX5j+VpB/6PthJ4FaKN1PDnU9Z5BPF3TOUzv+3YD/pF
            mCs6qUvlzJAJ891c23M/EI6FbXQVLLJJbAMa/6iHLufB31YNl/vtr6RAaLsG3ZGu
            R1GG/sHLyR6IDScvCxbe/J32qGTGDOoKe2ago52rUA4u62RlXgMXeoS9zaNh529E
            7nwJPMG6MHwNhpF3We+K+KVGFv4XRfb5rnVXfOI1elk9DH5hIO18aBb1NoV90ixs
            LvI01rPe2dMUB7FFul5lpc3ZGl8lGM81sKt8VwN5tKBXpzBXpWB8vWDD+UVI4Fdm
            tPzvNKImFEMra3Wf4qXxqzdPp1rUdDFlXFBs6vOQTaz2dGA+15e8MP7TaCovaqF9
            rUSvubgvqpcrtYkS+lNHQWc1k1pAb1TgzcIT6wBQ9SoWxFgg1pYCCWAlX8T3l3gS
            D/2Q846TGjZzsYzRZEocASvvbQ8FXOGOHsLgO5/UzIHQqfgCiN+4r/i0d7BggrXx
            XzjRUCM49NofBHqQPWiHWohCIFIxEfDs4dem2lEE/YGkpGf0rxvMa0FQbCfv7XeD
            s6KL/72PDr7p8sXNe033ussRQxrgCRL+zQjj9TIdAimg1QqhC9S7D4AWV5nlsvHS
            XgGd5WV2C9K8O9WQ6poKX1rNO8Mfm54MtDjmDyJDL4ChByy8sY8FwOFSDRw1i1IR
            yy7lthouLMUZvV9KoyyCrWmJixJVPsCQgq1dE1E9s/NQoa5UMRh7yhWByIR/uFY=
            =e3Aj
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
