# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nDNY3UX5gJIgSJlFDbyOsGIpj2UcbktO5E+3,iv:oFdd7A188Ea0b/aKroKyd/DmEgpVyjzMJ8s3ErqvpkU=,tag:1x3eyClgxUI0+kcX0JhmJQ==,type:str]
    SECRET_ROOT_DOMAIN: ENC[AES256_GCM,data:76t2ejmcpw/R84EKlV6UHRgwKQ==,iv:lYteu8drWOVcJ9x6uGcbq2O6U7pfjwAnD1C+zau8mMY=,tag:2t7MR2aJ3Cdo8rWpnKMUow==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LwWlt8Vd8HHrNoEaYs3Fcb22zkhyGX1j+g==,iv:uBRVN8Rd6wKVMGrMZrBvHxsLJtG4b9zKhgJpQX+ATlg=,tag:J1TChRXoesxsgY37W1gioA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:y9fzG7yepDQ7BkoGnWQRqglqPHSCTq3n8CWDRMEZtJmQXaFx9WYRqQ==,iv:8lJMQ4foy1dHY+rja2jrbP2P8DZ6G20+x5M3PMajIQc=,tag:0iFT9Ro8Y60KVsl6SgPWEQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:zZ78+sUwn2iLKIjqsNJ4H51o3g6Vl0mNw0hDYaMZ,iv:ES41kuHbVBBnktXyMQPYwNPWJS+/wVP2uzde14kfrKs=,tag:5SLE6aHPDKBv59v0Y9LhDA==,type:str]
    SECRET_TRAEFIK_TOKEN: ENC[AES256_GCM,data:FnuM9rfDH6X65yz75h8BbU4ZIAGsDkF25WX//H9eJBpa0362,iv:LwRIIkpIPRDHkAqv4reO/t0CWqIk+1vg8FZlfwv3n1I=,tag:+f/3vL7fi8HIbNu/jiivZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T20:53:39Z"
    mac: ENC[AES256_GCM,data:TICM7myxzBPHytylHrlL+nU+itTkv/WpBUfZbchWijDpIGOSe09KAtydqRf3JdK3OUK/jipnouETlt8wTX/dkXol1JkbLGICe/Pry2pvja60mSdMdVun2RRcszbF4iKO1nfcUKNJ9FjtUGuzzKOGNPYmpSy0pWFFTe0B8kZ6bGo=,iv:3QvfpBd9nRRGRLBtiwGKGCemKHMTeY2HkVcZk8dxSro=,tag:bc11NMjpiijjd4/KpZY7EQ==,type:str]
    pgp:
        - created_at: "2021-05-07T20:53:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdAQ//fK+adKzy2LZ8zvEf8+MjCiyG013Y5gyMZYRJG559tQsK
            vQnXnvhaZwmEy2287aQz90oV/ypKfbrM62VDY9K7V4Q9y7ccKDsLDvXu+YZIvqKi
            /M3xnX64rFAFtbpohSXHZuhOFiZlcGj7d/Wew8FRowEuy+/L70gxH5FCF/+LiNvJ
            lRXcRN7yYK26gqnDDIR9UywmBJqSxXmIIDYlWAx/zx146w92j0FPKe+70Q+mj9Xl
            9xzYY0XdOUkcmxjT/mc2H07eAWC+ZQEFtiV/CwVon0CbgmivK2uD1MZgV5MpdvCd
            npqAsH3ZMq23g26zHnVM4iNApETKN6t804r/qxZypFRreZSgvZ1O5UOvKd0ECPq2
            VIOz/5enOizndLoXThS1dEtDYcrbEHgAB3CXEFmU7SKWSRKosZy+L4rYM9hWejGC
            FLw7dHOQdGRsY37OMYPYWFtn3GRvY+7kOWf8R/1REtAeTZb3lcgr5fr6LAM68Kbk
            fLMzfqpW0ve9RQd5nqwrWlXpSwn5L4bmNITtEOXFWAmP7kHhDwlOb0KePm0wH4ZG
            VH8Q79nIst35NLEQVvu6HODUhEo6oxvxu5NBYQgMndsE2ixpZ4K+Borvm+/T2QAj
            x6aDZ+2x+KDZR/8/ohCM2XuwAm2PkEFuRHX8mhqxLziDpxiq2wwrcIMiwc0PuRDS
            XgGQPzrJnKBf6mx3PadbOnrTzNzCaw1YxrZpvg7jiDxqL3JWjVSM3i9EvGzw9QBI
            bNBLM8BmrJ9bibQnI8U8WbDnKrC2Up6MjxoXM+0LfOO4+qcfrtGUGmFpy+nptvU=
            =455O
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T20:53:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvAQ/8C2I8e+KFyRQP96/L18g2rTDbPAaCy5bU4ZK7HU2APoHx
            DB+aMvAeMKcP7N6TW99x9apzcCucEpY0zR3pm44/Gmz/I7XqJIt7TmN8bNAs7fuB
            sUrKp2UrHjbwO5rDv7mDXgAV+s61ayEzCUXfLtTpXUEoLisB2XXeEuFx9fDaI3MH
            C96NfVAu2M3BKJmpMVGszm+IvqjULMW1JGth3eARoq7vr7tLHBOyggv75qvNDjRB
            GAZ4mZKfGohQ94PMoNXmmMQNjW5B1j6FaAPmRCtwysW982TLB2A4KyDhaMZ1aODc
            9SiZLtqTUv+CJx3pdjJcs+gc2YeNCNz5fw5pWbs7novVTLC/poFqvKyx6ITuKdHd
            pp96CbCN9rpvj4UCswNmwAaYtjcUECWkuOYZ7kGTfZL9uvhBbu5iV+QVWq84OxTN
            y9CtEpg28CL/lsgi7qRszYft4HOW/84fEBYFDuZ1Zacf5QKqrK85/v2j35xR/5uw
            X8qgYAfqCuse6/GC5ogIHQbZkBV6WGCabERIhQYvQsYUD/rTgIEtbRzU+K20kDdf
            gqH+FUsCXc2ORLreQ29QBI0uxQ4lbFl4v3bgC4YugxpROe3d+01pZpl9Bf5FkAHb
            t3HxY71fV68Zm8RifUvelCF8y6YWZRH1QpJGHKVeDcqILnXD7g7QHhH77HV/VGnS
            XgGwo0TUiut4REk8cy7jv7ZvYR0Ut57oHdutEOjPZc+Lw5Sa7xAIzl15APGu0gNU
            4g5uWpcoBPHMLSBj6duvZ0AwVF5OvEga3+DsPseDtWdHnWFp8El9Yb1E5adHipk=
            =vrHy
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
