apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.yaml
- helm-release.yaml
# TODO: Actually setup CEPH storage
# - storage
- rook-direct-mount
- service-monitors
- snapshot-controller
- dashboard
