---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- default
- networking
- kubernetes-dashboard
- monitoring
- flux-system
- falco-system
- registry
- kube-system
- calico-system
