# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T20:25:09Z"
    mac: ENC[AES256_GCM,data:a4PvS8ew7nb4IkI1XjIwmv7ilZjDHS/ZAhF9oVHNxtCMOB47Vy0NezJ1PClBTpYIKrctq9lVzAZ6Y097HgzddwLQMs1YG48O/oomEJRIjrKW51SAJdFrdmOJL16x4WAHI9g5NTGjPaxETEt4slwXIOCNwrnkoF5KMUITUCCnGag=,iv:Vkrb9/1CzHcmZQehgtQYk/QivluOoT9/CS2nBpmdlOQ=,tag:/B2lFMHTzcCnFZpgtVYJtg==,type:str]
    pgp:
        - created_at: "2021-05-07T20:25:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdAQ//cB/bubQ5Z5jsB2n036PlB6BlWLGfo9FHusz5LiwxU0vf
            jCepYJD4VmFPihByPYYr7wKnhb91C7y5bGXw37MhszYHFC1k8gz3Ftk4if552w62
            BXPdbHyhCmr/4fSygtqd9lHDsW7J0wKtmuAosP7T+gwmxnuDOg2jpZWuqEUmq1Da
            aGlUpkRFl0ksADZS1v4REdhMhhRg7uVe53a0eDi+IfqRlIjJ++eTkUkZJuWasOye
            MeLmR92d+ZL/bu7ZQKGawMCONigSNVhtG+Ek01P1CyhRHKIoXAQk0l84zOzJPsiJ
            lDWXu04tSQrn0HJVoS7RQb3jcyvOsW3RFJocZ18bMTKTe8MvQ0StuWjfMEdjLqU5
            +cIENkkdg5js/AAmXSN9OEai3KJ9x3uXuNpfYCHbhMGds1d5BNVBj3I+fMFkWk1Y
            9g+TtjWxHEPQDA78pGMY4K0+dhk1iYpGnNIxzM03Rwu60BWAGWroW9GFXl2F8fEU
            ilAhrhFMeMSgBISNkwhJSFvLjAMnq84kygMDH9sdo/U9BAKAwg+FGlV019gXKENC
            Yth2CiSfuTp8C6qE0WjwcudNk1Vw0wZBMbasGmAHkwP6wJBeICdaqecd9F7iVlPQ
            ZPrvwWujsZAH1OvBBUIY2V10pd0S+PiwdTos09orHD0fpIk2bvMBtrtlunyFcDvS
            XgF1L3iZPwck8DvBOPXDkjh++qaPDS5SI6z+dweTCG370Xbyu4jIhoCnp1+FPRq/
            rclYjdMPPWf90v3sozl+ZrmbSKfGK1jJY+unrpm13o+l2XEGXUjmVa0HFWZWjmE=
            =JRts
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-05-07T20:25:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvAQ//daMmgbhJxmc0BrmaMXKvfxmsqJrRR9jx8OTG+ikuqsDy
            D9LM+zzeDL8E5qI4ZjazF4PNYLfYN49W0eYivYtiGqSjvWWUE0cg+CvkCYL6XWPy
            MgY7v26EQ6PpPFAGVtJv5AOdNRAf/dccLh6Kt19wmZ82CIYZ5u236BalKl7Hd7iU
            ddZEiv85FGohbbUNq/6ibrtSavjieYVNzTYXi3dhA2RxMW7H6n/QaCqsMUgHO9l7
            Zh3XNihT1E2Ju/aHb2Yg6WUMkWE1hSQTLhVjljZbO54IhvOPt7dvkq4+U0SXiU8A
            svR7XOqOVFUHEaZQP/TIR3+sZARI+C7MYzLCRmFt9O8ZwQXqtx4Blmxu/wbWLbQK
            vW23nfn+orQQDAs5uDM9Y6ykiBmWmvlas6rA6h7OI4Rt7yxf/7yUyrOP+xyf5dc5
            1JYjgrJ+Si3d6lMw0G1CZme+FrEGHVYsYEFMq/2Ok7LQ4gSGxx8aq9G2pc1DeFzN
            jnDDQOUOUC9q30nGxkIXv5ZWbFNpwCxTwjUZlYki9aAPjiEu6GvTwLg8F3+BD5IA
            4/NPTbqXAXDqyadlGRPNJCSK8SY6fYsvl7cHUaf3y4XgEk8Fl8KRVq7lS3ecI8YY
            tSzrYxeexgqWGOkEqCpFftTfHcU/VAu+gmycEoQJyE8DqYsLkeJGB7rbPIURbFTS
            XgEDURziZOaH3nhI2s0TFI2fBYgG/CG1sr6FBZsCyNUTKrNg3IrEivVqfbTTfVVI
            GnbvLG3QWqT1DtRrvGWTDzCKQgw926PiP9E1IoOHHdHgwyeeJZ2Aa8fjR8hlb/w=
            =W9RF
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
