---

all:
  children:
    # Control Plane group, do not change the 'control-plane' name
    # hosts should match the filenames in 'host_vars'
    master-nodes:
      hosts:
        k8s-master-a
        k8s-master-b
        k8s-master-c
    worker-nodes:
      hosts:
        k8s-worker-a
    # Storage group, these are my NAS devices
    # hosts should match the filenames in 'host_vars'
    storage:
      hosts:
