---

all:
  children:
    # Control Plane group, do not change the 'control-plane' name
    # hosts should match the filenames in 'host_vars'
    master-nodes:
      hosts:
        ProtC1:
        ProtC2:
        ProtC3:
    # Node group, do not change the 'node' name
    # hosts should match the filenames in 'host_vars'
    worker-nodes:
      hosts: []
    # Storage group, these are my NAS devices
    # hosts should match the filenames in 'host_vars'
    storage:
      hosts: []
