## Secret to be used as MinIO Root Credentials
apiVersion: v1
kind: Secret
metadata:
    name: tenant-1-secret
    namespace: storage
type: Opaque
data:
    #ENC[AES256_GCM,data:ldncr26PYQNvv5Rsy3QP1UFeMguThswSqh/EmDU6tJTD/HXrjM3NiZbMLmal1/u1GINeI5lC1plMGPAONCeNFbpZkybxYebd,iv:QEwlwUto+niVSau0Y/a95804sSfMOAqzraLXKA1AKYk=,tag:shPqh1Qglt4Snbx0DfwQLA==,type:comment]
    accesskey: ENC[AES256_GCM,data:tt2AFJY2vR8=,iv:f/xoUFMPWj9xsIhX8slAhr0soe1dNGzQjY7i2chJQaI=,tag:MzRYqaXxwdImdnCyAEdytg==,type:str]
    #ENC[AES256_GCM,data:nNlaeparPTadU3Jywf75GXumkKf8JlSOxgY66UfAF/OVuEYlIFHjQqSUcZ7VxyJXPuQpziBralzJyLVBks0IBh6sXxR7XOILrYRG,iv:tlIkFQH3gb2UEapSWt6pbfvvaCjKQgmH+TN3rczP26o=,tag:WmZgCU1cmPXUifi8UpNWiA==,type:comment]
    secretkey: ENC[AES256_GCM,data:ZImNeqeAQNwZoOrk,iv:fOkGyZLBAzX8QeMGDSDBSt1JoD1ldsKu2V5SIEYKHNs=,tag:YVmuwZ5UlICsLdArdnl79Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-30T15:34:23Z"
    mac: ENC[AES256_GCM,data:hYRCqq4bfVr//klCbKsardstjIW1uROtfBgWxBwp0ddSSSIQ/P2+J4NM+qsmIkylVpSFMVrOyCWxhYB0YoSklMIaa8s7JnufOqzdmZjh28VBNoeot02EddHFA+9mXfU9P97JOTmrWIlUy0JJN/qnOg44FvQTWvIoFfEUdbvPWa0=,iv:vHwDh7yQt5T/sGdcEFjv4rokksceiggzQO1e0Gl3Vio=,tag:X+H5tLkOy4QF5QOwxYJMEQ==,type:str]
    pgp:
        - created_at: "2021-04-30T15:34:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdARAA1Rh4d0ND09NjS7er5K70hCIUn09s5F8y/SV1ybQXEVam
            DY2nIb0P5+rXh18/+hWQc13hyWAAIeeVQ9jsh/v92vQ1z4ZmIspSKtHZ004j0Bd9
            BUNvj7RMudvY4G9cXZtRnckmA9kLch0SPn518FqtIek80ATnvOEAEWLk9x4cbTmH
            TDA/OEGGcejpHNq4bF9IdLU5DAnqMNArDqJtTGP/e3JAYFi+x5wLbglqN3feu7LK
            nmMt2QF5apZnPvDpIuk1xxirhfWLWrYqfSiLG1KPyZFLr8P+BNKkEnI2Uh6sM0Cy
            XJkfvpXDcYFHGvUJsebhjaogvu2ZLwjYrns9H0xgVyUi0UNuMZgKsGg6KEqPErsT
            ppqCnyxCjSXpRW0aD6vy6hrjEfB5ksaWPTXkIHqwbE7HZFMUICubEEG0emBdaIkE
            PotrpbI1cjk6uCi1A1D9t+lHVYtSTzslyp1hFeULqpyo6UZogfgyB+wjM4wxhSbi
            AipU+G4trFOVuSjQuaJRVqUJoQoXjovAEtgniRdWwkUzkF5qktG1b4uvV8xRZXsr
            64oD53sFxQNusrT47+NOxmmegJP2r6jeYzfU6rqtGQihYHkpCxBKB3UhfrmogzML
            MSxT4aIzD7eSMWiWqy5Nf9vEaTvEMak/kRmGEiu8F5rtYM5gojE/wOdRuU7RCcLS
            XAF8vDUgxNwHNm9vHK+C/Zj1qTRjNu75sYqJbQIQKGpgZAzdaCmnM1vqXvmoboue
            +LK7SfRVziduVy3ZxDJ5FkI3xvBie6J9kzYsMeWyZlSKmwSmOoJELrLbosbg
            =yhiK
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-04-30T15:34:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvAQ/+IUv+D82Fkug7XH/ojp87sZTbQGMBx/hAirOHRgOz+9mW
            fxJCKuSu/UJLu76I9ZWhoMNwVZtaTbUIezwD2dRc8i7LQA5dxgSSNc0fK4yWX8XC
            Av4gtEMJvq9Y4Sn1PvUcsJalctohxhzuFnb6eExEMy4Eiqc4jkG2ca07kaO+1apu
            g5TWVAy+p/gQ80PusMxWSjLK3EstKm43gpoRkXcdZQ4B3h9QrZis2We1DhxbkUcC
            NvNQB+yWeVQGT/PYWbiBFczBptFiNLF09vZQqRHkcQoLeQCEE2pDjGqgdFewGqL0
            JTYXi40cgV3k9RF+YX8etVf+YLFthi8wwvyUp0zON5HiEZL/FyhrNLiZ1OOiwPu8
            8scVRz1jEMogoR3prtiVvBS95RRqgcuSDylzan4618hIoDD0EJST0MpSBIEjmGB6
            vzPifzANAsQCQKs9fdRRc0k8QthzdNeXI2O+zsd6OPjdbABWlVE9s1yCsWN/htmU
            xp6ok/a9mW3TLZ0cZlcJ2d4KAe9rFH3iSui5vAf6K7rJ0m2MU1gp4TYyfm+JTrg3
            OxCZ9zBf7HbhplQFcu6qnZDUM9aWGX7z0n4FjioqtM8/HSRd+VZR/k/5BQOJqUUy
            Tl4qO4MddIGkoj9WohZWTrS2XZ9u9DdtBXDuKqDBxXXWbTxk4spCpSkQSUqs2BrS
            XAHUL0Z05WErwGCAaxC8WLoT2tbztCbaKWOs2Pyi2W0a0n7e0TYu9V/ei3zril8v
            YSS7ikfZJ4JYHcq3MGVTCYG+U+cnF7Wb7BZiv11YfrfQWlFxi3a6NHiGAHnz
            =Lw6j
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
