# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:JOnQ7a8vkJoYYEVqr6jHtM/0/JxWlQqq8K3YL/3rIVn+YCiPfyirxA==,iv:ekqMtP4tkaBGFGIJXf2kCoghGZxHhrQC5mAdHX2gq1o=,tag:Wcix8F1qZQnLKpAD/fhHFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-28T10:32:46Z"
    mac: ENC[AES256_GCM,data:behrQ58vkmfLc0ta5bMwLXztiORAq2IZKk8MgpBnZi5hYm6HZcifCwV38oU2nv1mUrg79QfBzA1EyT48kw8+JpnGECQofWw18CVTUmnisv7gUq29Ee/xbLNuj21lokgq8gWbZt/cUTfWrR+GmvUCKpI9aoNWvRmR6xkXXdJCKX8=,iv:bXIR4L7ov1sioS31BWBNTgyxKN4qiGbyqTcgjjfakbM=,tag:cjtqZXflbNiQ0hcqhERQ3A==,type:str]
    pgp:
        - created_at: "2021-04-28T10:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdARAAmFn3gelnCQQZXrQSX0Ekg7r2tCT2m9NB2MLVn/jJgV1m
            pP6YyKiAOwPx7iCejV5hWXlg3kQH/Vc3MeaIR8XDj8QssnGZtYR5JhLsbXPuwMBy
            cin2hbM6RnsS/3ETmALRF5PuxGVJtOtszVedGyKr3tBVcTXEE053d9ot689eRlZH
            o82EqydVjueV6smD5kljNAjwV5mhKDbd/0XIohc7l8lcXr1rt7TXmfb1ZaYA3XtF
            aDY7QXFF8r7BQAgFYGShcoiPqHhfhe8wZyklyLD+wmnXclHzHbVeUHW/y7g5JbS+
            rRQLpMU2Ke/lhiKnQgM4rhsrGxjTfeoqPbZJpghvUovyC8ZjSoD4b4frdQ89vc5A
            Ak7o9WGX6rS71FMVxstRA4huo25MZgbH4WdPRuNeWIpah4rl5NQAnvin8SnSevAj
            uC9vHtjU8uNJbr3uJpzuQK7yNbZwUp209c62CsG0SDfeJpk8oB43iP8zOh9vzgFI
            vgRpSOCSi0XAs8HUzk4EeV9/P6XuNUyXEkH7Y4DlJI1mLr8wtpIKrdwjj2R3wTgg
            LPcZC+uAfAhmY/ttibF7OJvHATRrkCPCgTpJn4jYomk2/F+UAfZTgld9+gVAdDsx
            VnnXB/qIOGU++C2gy8U4fJJiDx7BZMnZJwGwrO/XShkZQfm5ayWa8cgCljhLIH3S
            XgE+4GLmVyWG/nHMk/vtv7bRp9RCY62N1kt4/ows23hUJRwvsIL128go84jLT5qe
            PLStJzKvC3omfU9u8d0kuCXgrE9a13cG/sRA2jzJJeHmKhYVAf7bV7eGGRL+qcc=
            =xCsa
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-04-28T10:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvARAAnpL/3A62lTKJYtGbWtNae1+K/k6qjyuk9iWbUeepbAzX
            AuEg6kB+Q1A/WomP4U9ZRoU4YukozuD9rjajAI6ke2cYCGvBrsjm8XT0WURpt31j
            PoNubNwlhkJYN5nkFItB34FmpqSqMLcNVcKzTZqj+YG7h6IXNOAZyFXzkwAHVekh
            mvxlcs237gynjs3y8If1N5ejkmdPUFWbA0SFwJXQE/GGyTbAN0lbHeX86JpGYxmm
            bE1WRY3AU7aKhvN0ta2+HFCDVmS+9EDql0DySSMscsja9YLEK1HXPsOa2OF0PNAB
            svf42NZsz5PK8srrOZRxktLO0Cciy3/B4IXc6+ZSoiOLvLQR3XtgC4pyNkn9r7UP
            10hNeqs48nXp4iNurD7B/AEwmK/koVZ444B+u+vjGPXnbA+0BfuyaRoNVWfCVXZK
            2dQnDJpArHs61geJNaPhHLSyWVBTBLwp1SNK73T2bnD0AkTkFT79LjWDCdlZUaH4
            h9+/hrKgbX8A5+MBIcN0k2W+gGlEhw3Dx52+0t9ANDsWquqQOBvmJzYp+Mlnbz5U
            zOR77Csj1uA6pBHmmLFCoCSyBgkCoAtwI6c3wg1itmRTIwWXXA3QPPu+w6QOMeAu
            nTP7N4p3cEEoZ+lixOdWiIzCMvubB/YMHptTLyPiIz7il0CTX143bddi2f7envLS
            XgHNxuueW6T/nV6f5US5NQOVQE028choOPHiMGrTM3kbW7G84T4ZB3OkjcmklGMY
            D2EGMMxEbnoa4RC/zhq8Bw+ZrLAk4SL0ypnMm2FOTkqVL6BiLfsimxLmI64nu1Q=
            =JnmI
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
