# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:hMpvCQJ4pP/m/2VcjUjAQSdT25yA/MzuiBLDgw30n66JeMkrAdkL/w==,iv:nnyYKcYb8KE4qi3EDP8HQ3VkmYzXpxSuEM8davx8zrI=,tag:gRtcgBJ564/P+n29uqQNaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-28T10:05:39Z"
    mac: ENC[AES256_GCM,data:ZwzK6y9w5212vVI2HS7dydY6RAl9VXjAG6DyGt9qoj3CtHUpyu3TsGP2Y6BNLxcV30cPhMhjhgiTgJ7vPkx8m/9qKSMmmN/64j1o5Ibap67b0qNjukT4KS29+54B8vsuYVWIR1jyrDWP8KyA4XI6P5Uh/2VJIsDRofMIQJ5lR38=,iv:HTxYk1h3SIzlNYTtbKj2hgOnr42RhSfXLXlVQ94ChfU=,tag:INPPkXXlZxvutPY+u8IkKg==,type:str]
    pgp:
        - created_at: "2021-04-28T10:05:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/auLpaX8YHdARAAjf6850GrPh02krht2Fu6uGQ9UiRweDjku9b/c4jlxEr8
            3EGX1zte8DTkIsl+teqmHLHli6AW0dJnVGLgUiYspTWu+ph+PnlEelUlCn9RgioO
            uEuonVy4XikjDVToNqPd3dKvf6Mc6bjcfly53Ax9J3nFcLpnq/v0Ndh3bUmS1Rsa
            aA3Q03UtSS8eo0cbyOLb6k06DoNMiooz3dl9I+hVOfVN0lJYVyrGUnLChGt27m2N
            o5AYvh4gm7LhY2PKj9Sh5klefSGCNMs5GtAH0bpU8notYxf0Rmj36oN84eU5nHhK
            E+bKb2BT6ggcBFb+8uHBX/INjVHCOT2jip1BC5p1dShU0m/aiXWnSyOZ/Xm7Er5t
            Y2xuVhAMMEXb1zK7sMkywElQZ0kl9X3/EhtM2aGZUOPj+22kSPYlI7TjnpYPKfSM
            rn9fvdO8kdvHHpBI57gGVUARQ8aKmKUqO/v3B4rkBV3Rvtkhw0R9lF9aJRsfu4eY
            /5KRUpd76PHIkoyNUI6b78XZe/HcWR4kq0evwtIOOR9xxVAAziw9ZQwOofw5GoAX
            WXYVjyWaUg6hGil4kcH2GJ8ILl+zYeyRSkWQYhLPg6FtPRr5nf6DEllej6T4d+uo
            75WUBP5WgiZLTvHbQGxNqxQ7jzqpCA+CbuYVYh/KhhnznNq4Sg/YBpPH5Tm9AtnS
            XgHeE036CmE/rs13rfcy/tUzV2Djj9YhBESi7t8bg93oUsFvh8DbCpyF4/5k2Wsv
            Gj4H9loODQJ+ddDY0PMwHK+KaXmR4DOHmGHT60g7jljrOT5ssWG+z1ba7/Itsnk=
            =yV5+
            -----END PGP MESSAGE-----
          fp: 8DB07DFF329D9D90F8FF6813AB4973958C0D3BA2
        - created_at: "2021-04-28T10:05:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GV5ZhTG0UvAQ/9H64Cic0TJh9Fi4Ij6zt9E8nKVzYz6y8Pobl6OgVKG24Y
            5zi+DXrMzUZlyi1qhQ9i71EfZFVqWWVpE2eIqoI70jxdPYUaFEbeMb9mWX+LqDko
            NzDC/0ml17XxovptMrtTYxCgCen6tCgXuCKdCKdokViuOQyDVRhZuNfh9TX5cX42
            ZLHGUviaq8GKcDPMbyi0I0Mr1Fj9IYxRQVQLEvAl3UP483dvwGkfybFdyNVAGGhU
            qxAEgT+QbnYfzpNS/caVwujtCoaYq+1qNqnisxXDVzf7eVptHYFnx6phO2S5tbqu
            C/EOwXQqhMnVO1Up4o+YIP6UMQpiz7Al/gvFGZOOptPn/2c/JyyxTUOew8QgijYv
            aBtm18e6R4yhzOpq+8yx5U1X00ojN99hYXAAn/COQp3L7XbFOQKNW4hukNQe4pUF
            GeJtIu+sU5suC17vt8y/Qlbgbbiqth6QXQnO3ys00X5yB3h+gv61Hjdcr18Wq7aV
            ilIIKXSVt51Nz0IYUgmQ762RIfBHfZnFl3ccxxeWAh3/C76e+RE4c1nTNngDExCv
            vPzgJ+aXOkX37X73toFOniXOT13MvqXA79xrZnAYcyDrr3ZEphPAL1gbUn4ZiPUy
            LoRlfPPQfa9AadFr8M53KYuYUfapshRxTL45ks7uaglag0eT518SAlqS4CiOLKrS
            XgH/6cEa8sg6/TBN4AAdOSXnFA1KXePQqkCbOJVY/NhQ5xNel0+JJNuBWEuNo7Y9
            Hr3tfmBN8vqi5oru2ju+tK7BMnZu8qO8ieIkT92mk1b42ixDexorr+UHsjMlxyI=
            =0qaf
            -----END PGP MESSAGE-----
          fp: 5921B728515558C66010089800F40C060857D1A7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
